pipeline {
    agent any
    stages {
        stage('clone') {
            steps {
            git credentialsId: '1a890ea9-a7a0-4dc6-b0d1-a86d441f8a67', url: 'https://github.com/naveen-goli/vs15-sample_app.git'
        }
        }
        stage('build') {
            steps {
                script {
                    def mshome = tool 'MsBuildLocal'
                     bat(/"${mshome}\msbuild.exe" WebApplication1.sln /p:Configuration=Release /p:Platform=\"Any CPU\" /p:ProductVersion=1.0.0/)
                     archiveArtifacts 'WebApplication1/bin/Release/**'
                }
            }
        }
    }
    
}
